.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

page{
  height: 100%;
  background-color: #b3d4db;
}

.user-avatar{
  width: 160rpx;
  height: 160rpx;
  margin-top: 200rpx;
  border-radius: 160rpx;
}

.user-name{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 50rpx;
 
}

.moto{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}

.moto-container{
  margin-top:160rpx;
  border: 1px solid #405f80;
  height: 80rpx;
  width: 200rpx;
  border-radius: 5px;
  text-align: center;
}
  